{
  "name": "frillz-backend",
  "version": "1.0.0",
  "description": "Frillz.lk Backend API Server - Production Ready",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": [
    "backend",
    "api",
    "express",
    "cpanel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "better-sqlite3-session-store": "^0.1.0",
    "bufferutil": "^4.1.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "utf-8-validate": "^6.0.6",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
